# Dyplom

./: lnu.sql
Back End/Lnu_web/: Dockerfile  Lnu_web.csproj  Lnu_web.http  Lnu_web.sln  Program.cs
Back End/Lnu_web/Controllers/: AccountController.cs  TempController.cs
Back End/Lnu_web/Controllers/ChatController/: ChatController.cs
Back End/Lnu_web/Controllers/DepartamentController/: DepartamentController.cs
Back End/Lnu_web/Controllers/LabsController/: LabsController.cs
Back End/Lnu_web/Controllers/LoginController/: LoginController.cs
Back End/Lnu_web/Controllers/ScheduleController/: ScheduleController.cs
Back End/Lnu_web/Data/: DataContext.cs
Back End/Lnu_web/Mapper/: ProfileMapper.cs
Back End/Lnu_web/Migrations/: 20241126191018_InitialCreate.Designer.cs  20241126191018_InitialCreate.cs  20241126222919_TeacherSchedule.Designer.cs  20241126222919_TeacherSchedule.cs  20241126224139_TeacherScheduleNew.Designer.cs  20241126224139_TeacherScheduleNew.cs  20241127114716_UpdatedTables.Designer.cs  20241127114716_UpdatedTables.cs  20241128124059_Updated.Designer.cs  20241128124059_Updated.cs  20241128124149_Updatedd.Designer.cs  20241128124149_Updatedd.cs  20241202105007_Newkey.Designer.cs  20241202105007_Newkey.cs  20241211112204_PrivateChatFileSystem.Designer.cs  20241211112204_PrivateChatFileSystem.cs  20241220154402_GroupChatMigr.Designer.cs  20241220154402_GroupChatMigr.cs  20241220170104_SenderNameInMessageDbo.Designer.cs  20241220170104_SenderNameInMessageDbo.cs  DataContextModelSnapshot.cs
Back End/Lnu_web/Properties/: launchSettings.json
(+206 files in other folders)
